% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Bruschi2015a}{article}{}
    \name{author}{7}{}{%
      {{hash=BL}{%
         family={Bruschi},
         familyi={B\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Mistura},
         familyi={M\bibinitperiod},
         given={Giampaolo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=NPTM}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Phuong T.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=DDD}{%
         family={Do},
         familyi={D\bibinitperiod},
         given={Duong\bibnamedelima D.},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Nicholson},
         familyi={N\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PSJ}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Sang-Joon},
         giveni={S\bibinitperiod-J\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Woo},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL+1}
    \strng{fullhash}{BLMGNPTMDDDNDPSJLW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    {We have studied adsorption in regular, self-ordered alumina pores open at
  both ends or only at one end. The straight, non-connected pores have
  diameters ranging from 22 to 83 nm, with a relative dispersion below 1\% in
  the pore size. Adsorption isotherms measured in open pores with a torsional
  microbalance show pronounced hysteresis loops characterized by nearly
  vertical and parallel adsorption and desorption branches. Blocking one end of
  the pores with glue has a strong influence on adsorption, as expected from
  classical macroscopic arguments. However, the experimental measurements show
  an unexpectedly rich phenomenology dependent on the pore size. For large
  pores (D-p >= 67 nm), the isotherms for closed end pores present much
  narrower hysteresis loops whose adsorption and desorption boundaries envelop
  the desorption branches of the isotherms for the corresponding open pores of
  the same size. The loop for small closed end pores (D-p = 22 nm) is slightly
  wider than that for open pores while the adsorption branches coincide. For
  large pores, in contrast, the desorption branches of pores with the same D-p
  overlap regardless of the pore opening. These observations are in agreement
  with our grand canonical Monte Carlo (GCMC) simulations for a cylindrical
  pore model with constrictions, suggesting that the alumina pores could be
  modeled using a constricted pore model whose adsorption isotherm depends on
  the ratio of the constriction size to the pore size (D-c/D-p).}%
    }
    \verb{doi}
    \verb {10.1039/c4nr06469k}
    \endverb
    \field{issn}{{2040-3364}}
    \field{number}{6}
    \field{pages}{2587\bibrangedash 2596}
    \field{title}{Adsorption in alumina pores open at one and at both ends}
    \field{volume}{7}
    \verb{file}
    \verb :Bruschi2015.pdf:PDF
    \endverb
    \field{journaltitle}{Nanoscale}
    \field{year}{2015}
  \endentry

  \entry{Casanova2008a}{article}{}
    \name{author}{7}{}{%
      {{hash=CF}{%
         family={Casanova},
         familyi={C\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CCE}{%
         family={Chiang},
         familyi={C\bibinitperiod},
         given={C.\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=LCP}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={C.\bibnamedelima P.},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=RIV}{%
         family={Roshchin},
         familyi={R\bibinitperiod},
         given={I.\bibnamedelima V.},
         giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=RAM}{%
         family={Ruminski},
         familyi={R\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SMJ}{%
         family={Sailor},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SIK}{%
         family={Schuller},
         familyi={S\bibinitperiod},
         given={I.\bibnamedelima K.},
         giveni={I\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {{English}}%
    }
    \list{publisher}{1}{%
      {{EPL ASSOCIATION, EUROPEAN PHYSICAL SOCIETY}}%
    }
    \strng{namehash}{CF+1}
    \strng{fullhash}{CFCCELCPRIVRAMSMJSIK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    {Gas adsorption and liquid desorption of a number of organic vapors in
  anodized nanoporous alumina, with controlled geometry (cylindrical pore
  diameters from 10 to 60 nm), are studied using optical interferometry. The
  narrow- diameter distribution of disconnected pores allows checking the
  validity of the (long-predicted but not experimentally verified) Kelvin
  equation without any adjustable parameters, modeling or other assumptions.
  Evaporation occurs at liquid-vapor equilibrium according to this equation,
  whereas condensation occurs from metastable states of the vapor phase by
  nucleation, enhanced by surface defects inside the nanopores. This produces
  hysteresis, in qualitative agreement with theoretical models and simulations
  that use Van der Waals interactions between the fluid and the pore surface.
  The reproducibility of the hysteresis depends on the strength of these
  interactions, which play an important role in the dynamics of capillary
  condensation. Copyright (C) EPLA, 2008.}%
    }
    \verb{doi}
    \verb {10.1209/0295-5075/81/26003}
    \endverb
    \field{issn}{{0295-5075}}
    \field{number}{{2}}
    \field{title}{{Effect of surface interactions on the hysteresis of
  capillary condensation in nanopores}}
    \verb{url}
    \verb http://dx.doi.org/10.1209/0295-5075/81/26003%7D
    \endverb
    \field{volume}{{81}}
    \list{location}{1}{%
      {{6 RUE DES FRERES LUMIERE, MULHOUSE, 68200, FRANCE}}%
    }
    \verb{file}
    \verb Casanova2008a.pdf:Casanova2008a.pdf:PDF
    \endverb
    \field{type}{{Article}}
    \field{journaltitle}{EPL (Europhysics Letters)}
    \field{year}{{2008}}
  \endentry

  \entry{Cohan1938a}{article}{}
    \name{author}{1}{}{%
      {{hash=CLH}{%
         family={Cohan},
         familyi={C\bibinitperiod},
         given={L.\bibnamedelima H.},
         giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLH1}
    \strng{fullhash}{CLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1021/ja01269a058
    \endverb
    \field{pages}{433\bibrangedash 435}
    \field{title}{Sorption hysteresis and the vapor pressure of concave
  surfaces}
    \field{volume}{60}
    \verb{file}
    \verb :Cohan1938.pdf:PDF
    \endverb
    \field{journaltitle}{J. Am. Chem. Soc.}
    \field{month}{01}
    \field{year}{1938}
  \endentry

  \entry{Rufolf-aam}{thesis}{}
    \name{author}{1}{}{%
      {{hash=LAR}{%
         family={Lotz},
         familyi={L\bibinitperiod},
         given={Andreas\bibnamedelima Rudolf},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LAR1}
    \strng{fullhash}{LAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Studien zur Nanostrukturierung von Aluminium-Oberflächen
  mittels elektrochemischer Methoden}
    \list{institution}{1}{%
      {Justus-Liebig-Uuniversität Giessen Institut für anorganische und
  analytische Chemie}%
    }
    \field{type}{phdthesis}
    \field{year}{2009}
  \endentry

  \entry{Mistura2016a}{article}{}
    \name{author}{3}{}{%
      {{hash=MG}{%
         family={Mistura},
         familyi={M\bibinitperiod},
         given={Giampaolo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bruschi},
         familyi={B\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Woo},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGBLLW1}
    \strng{fullhash}{MGBLLW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Porous anodic aluminum oxide (AAO) is characterized by a regular
  arrangement of the pores with a narrow pore size distribution over extended
  areas, uniform pore depth, and solid pore walls without micropores. Thanks to
  significant improvements in anodization techniques, structural engineering of
  AAO allows to accurately tailor the pore morphology. These features make
  porous AAO an excellent substrate to study adsorption phenomena. In this
  paper, we review recent experiments involving the adsorption in porous AAO.
  Particular attention will be devoted to adsorption in straight and structured
  pores with a closed end which shed new light on fundamental issues like the
  origin of hysteresis in closed end pores and the nature of evaporation from
  ink-bottle pores. The results will be compared to those obtained in other
  synthetic materials like porous silicon and silica.%
    }
    \verb{doi}
    \verb 10.1007/s10909-016-1619-4
    \endverb
    \field{issn}{1573-7357}
    \field{number}{1}
    \field{pages}{138\bibrangedash 160}
    \field{title}{Adsorption on Highly Ordered Porous Alumina}
    \verb{url}
    \verb http://dx.doi.org/10.1007/s10909-016-1619-4
    \endverb
    \field{volume}{185}
    \verb{file}
    \verb Mistura2016a.pdf:Mistura2016a.pdf:PDF
    \endverb
    \field{journaltitle}{Journal of Low Temperature Physics}
    \field{year}{2016}
  \endentry

  \entry{Morishige2016}{article}{}
    \name{author}{1}{}{%
      {{hash=MK}{%
         family={Morishige},
         familyi={M\bibinitperiod},
         given={Kunimitsu},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Chemical Society}%
    }
    \strng{namehash}{MK1}
    \strng{fullhash}{MK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1021/acs.jpcc.6b07764
    \endverb
    \field{issn}{1932-7447}
    \field{number}{39}
    \field{pages}{22508\bibrangedash 22514}
    \field{title}{Nature of Adsorption Hysteresis in Cylindrical Pores: Effect
  of Pore Corrugation}
    \verb{url}
    \verb http://dx.doi.org/10.1021/acs.jpcc.6b07764
    \endverb
    \field{volume}{120}
    \verb{file}
    \verb :Morishige2016a.pdf:PDF
    \endverb
    \field{journaltitle}{The Journal of Physical Chemistry C}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Puibasset2007a}{article}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Puibasset},
         familyi={P\bibinitperiod},
         given={Joel},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1063/1.2790423
    \endverb
    \field{number}{15}
    \field{pages}{154701}
    \field{title}{Adsorption/desorption hysteresis of simple fluids confined in
  realistic heterogeneous silica mesopores of micrometric length: A new
  analysis exploiting a multiscale Monte Carlo approach}
    \verb{url}
    \verb http://dx.doi.org/10.1063/1.2790423
    \endverb
    \field{volume}{127}
    \verb{file}
    \verb Puibasset2007a.pdf:Puibasset2007a.pdf:PDF
    \endverb
    \field{journaltitle}{J. Chem. Phys.}
    \field{month}{10}
    \field{year}{2007}
  \endentry

  \entry{SalPoi:ALD}{article}{}
    \name{author}{2}{}{%
      {{hash=SH}{%
         family={Salami},
         familyi={S\bibinitperiod},
         given={Hossein},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Poissant},
         familyi={P\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SHPA1}
    \strng{fullhash}{SHPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Under nominal conditions for this study, alumina atomic layer deposition
  (ALD) using trimethylaluminum and water as precursors was found to give a
  growth-per-cycle (gpc) of 1.1 Å under saturating conditions. As either
  precursor dose is reduced, one expects to find a point where the gpc begins
  to drop from the self-saturating plateau to zero in a monotonically
  decreasing manner while thickness nonuniformity along the deposited film
  starts to increase. In this paper, the authors find anomalously high gpc
  values—more than twice our nominal value of 1.1 Å—during the
  transition to precursor under-dosing as the trimethylaluminium dose is
  reduced while the water dose is held constant. Unlike previous studies
  documenting abnormally high alumina ALD gpc, the authors find that film
  thickness remains spatially uniform in this region, up to the point where
  precursor depletion becomes significant, resulting in films with severe
  spatial gradients in the direction of precursor flow. A simple reaction
  mechanism is postulated to explain the observed gpc behavior.%
    }
    \field{title}{Anomalously high alumina atomic layer deposition growth per
  cycle during trimethylaluminum under-dosing conditions}
    \field{journaltitle}{Journal of Vacuum Science \& Technology}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
