This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
This database file appears more than once: poreux2016.bib
---line 5 of file thesis.aux
 : \bibdata{thesis-blx,poreux2016,poreux2016
 :                                          }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: poreux2016.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1269 strings with 15321 characters,
and the built_in function-call counts, 57425 in all, are:
= -- 4225
> -- 1100
< -- 412
+ -- 1417
- -- 368
* -- 4035
:= -- 5544
add.period$ -- 0
call.type$ -- 9
change.case$ -- 287
chr.to.int$ -- 43
cite$ -- 16
duplicate$ -- 5894
empty$ -- 5214
format.name$ -- 573
if$ -- 12025
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 369
num.names$ -- 547
pop$ -- 2841
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 1879
stack$ -- 0
substring$ -- 7101
swap$ -- 1601
text.length$ -- 234
text.prefix$ -- 8
top$ -- 1
type$ -- 289
warning$ -- 0
while$ -- 674
width$ -- 0
write$ -- 361
(There was 1 error message)
