This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
This database file appears more than once: poreux2016.bib
---line 5 of file thesis.aux
 : \bibdata{thesis-blx,poreux2016,poreux2016
 :                                          }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: poreux2016.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2633 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2633 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2633 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2633 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2637 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2637 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2647 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2647 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2647 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2651 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2661 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2661 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2701 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2701 of file biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2749 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2749 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2749 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2749 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2749 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2749 of file biblatex.bst
Name 1 in "I. Z. Kozma, P. Krok, and E. Riedle" has a comma at the end for entry hexane
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Pierre Braunstein, Hans‐Peter Kormann, Wolfgang Meyer‐Zaika, Raphaël Pugin, Günter Schmid" for entry al-mem-matrices
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "T. E. Bogart , S. Dey, K.‐K. Lew, S. E. Mohney, J. M. Redwing" for entry nanowires
while executing---line 2749 of file biblatex.bst
You've used 15 entries,
            6268 wiz_defined-function locations,
            1303 strings with 16796 characters,
and the built_in function-call counts, 93364 in all, are:
= -- 6827
> -- 1721
< -- 601
+ -- 2062
- -- 592
* -- 6946
:= -- 8991
add.period$ -- 0
call.type$ -- 15
change.case$ -- 367
chr.to.int$ -- 44
cite$ -- 28
duplicate$ -- 9036
empty$ -- 8796
format.name$ -- 938
if$ -- 19682
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 531
num.names$ -- 821
pop$ -- 4854
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 2924
stack$ -- 0
substring$ -- 12272
swap$ -- 2419
text.length$ -- 401
text.prefix$ -- 14
top$ -- 1
type$ -- 493
warning$ -- 0
while$ -- 996
width$ -- 0
write$ -- 517
(There were 213 error messages)
